def two_sum(*args):
    nums = args[0]
    target = args[1]
    for i in range(len(nums)):       # исправляем ошибки тестов 1-5, в которых ошибка возникает из-за нецелочисленных типов переменных внутри массива
        if type(nums[i]) != int:
            return 'не верный тип данных'

    if type(nums) != list:           # исправляем ошибку теста 6, в котором ошибка возникает из-за того, что переменная nums не массив
        return 'нет массива'

    if len(nums) < 2:                # исправляем ошибку теста 7, в котором ошибка возникает из-за не верного количества переменных в массиве
        return 'не верное количество элементов'

    if type(target) != int:          # исправляем ошибки тестов 8-10, в которых ошибка возникает из-за нецелочисленных значений переменной target
        return 'не верный тип данных'

    for i in range((len(nums))-1):
        for j in range((len(nums))-1):
            if nums[i] + nums[j+1]==target:
                return [i,j+1]
